<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadoosDB_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MadoosDB_ModelStoreContainer">
    <EntitySet Name="CARPASS" EntityType="MadoosDB_Model.Store.CARPASS" store:Type="Tables" Schema="csemresari" />
    <EntitySet Name="TOKEN" EntityType="MadoosDB_Model.Store.TOKEN" store:Type="Tables" Schema="csemresari" />
    <AssociationSet Name="FK_CARPASS_TOKEN" Association="MadoosDB_Model.Store.FK_CARPASS_TOKEN">
      <End Role="TOKEN" EntitySet="TOKEN" />
      <End Role="CARPASS" EntitySet="CARPASS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CARPASS">
    <Key>
      <PropertyRef Name="carPassID" />
    </Key>
    <Property Name="carPassID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tokenID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="plateNo" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="int" />
    <Property Name="time" Type="datetime" />
    <Property Name="image" Type="varbinary" MaxLength="255" />
  </EntityType>
  <EntityType Name="TOKEN">
    <Key>
      <PropertyRef Name="tokenID" />
    </Key>
    <Property Name="tokenID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_CARPASS_TOKEN">
    <End Role="TOKEN" Type="MadoosDB_Model.Store.TOKEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CARPASS" Type="MadoosDB_Model.Store.CARPASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOKEN">
        <PropertyRef Name="tokenID" />
      </Principal>
      <Dependent Role="CARPASS">
        <PropertyRef Name="tokenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>